# coherence-demo

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
.github/workflows/: .trivyignore  build-trivy.yaml  maven-build-jdk17.yml  maven-build-jdk21.yml  maven-build-snapshots-14110.yml  maven-build-snapshots.yml  maven-build.yml  maven-test-k8s.yml  polyglot-build-jdk21.yml
clients/: README.md  build-docker-images.sh
clients/go/: Dockerfile  go.mod  go.sum  main.go
clients/js/: Dockerfile  main.js  package-lock.json  package.json
clients/py/: Dockerfile  main.py
docs/: UPL-Coding-Convention.xjs
scripts/: k8s-test.sh  kind-config.yaml
src/assembly/: image-assembly.xml
src/main/docker/: Dockerfile
src/main/java/com/oracle/coherence/demo/application/: AbstractClusterMemberResource.java  ApplicationResourceConfig.java  BootstrapInterceptor.java  ChartDataResource.java  DeveloperResource.java  EventsResource.java  FederationResource.java  Launcher.java  ManagementResource.java  ManagementResourceConfig.java  MemberInfoResource.java  PersistenceHelper.java  PersistenceResource.java  ServiceResourceConfig.java  StartMemberResource.java  StartSecondaryResource.java  StaticResource.java  StopMemberResource.java  TracingFilter.java  Utilities.java
src/main/java/com/oracle/coherence/demo/cachestore/: CityCacheLoader.java  JpaCacheLoader.java  JpaCacheStore.java
src/main/java/com/oracle/coherence/demo/invocables/: GetMemberInfo.java
src/main/java/com/oracle/coherence/demo/model/: ChartData.java  MemberInfo.java  Price.java  Trade.java  TradeSummary.java  TradeSummaryAggregator.java
src/main/resources/: applicationContext.xml  cache-config-12214.xml  cache-config-grid-edition.xml  cache-config.xml  coherence-rest-config.xml  pof-config.xml  tangosol-coherence-override-12214.xml  tangosol-coherence-override-grid-edition.xml  tangosol-coherence-override.xml
src/main/resources/web/: index.html  sse.html
src/main/resources/web/fragments/: addOrRemoveServerK8s.html  addOrRemoveServerK8sFederation.html  addServer.html  addTrades.html  addTradesForSymbol.html  aggregation.html  clear.html  commercial.html  createSnapshot.html  dataSent.html  demoShutdown.html  federationPaused.html  federationReplicateAll.html  federationResumed.html  federationStarted.html  federationStopped.html  index.html  jvisualvm.html  populate.html  portfolio.html  priceUpdates.html  recoverSnapshot.html  serverStarted.html  serverStopped.html  shutdown.html  shutdownFederationInK8s.html  stockSplit.html  tracing.html  welcome.html
src/main/resources/web/javascripts/: controllers.js
yaml/: demo-cluster.yaml  primary-cluster.yaml  secondary-cluster.yaml
