<?xml version="1.0" encoding="UTF-8"?>
<!--
 * File: pom.xml
 *
 * Copyright (c) 2015, 2025 Oracle and/or its affiliates.
 *
 * You may not use this file except in compliance with the Universal Permissive
 * License (UPL), Version 1.0 (the "License.")
 *
 * You may obtain a copy of the License at https://opensource.org/licenses/UPL.
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and limitations
 * under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence</groupId>
  <artifactId>coherence-demo</artifactId>
  <version>8.2.0-SNAPSHOT</version>

  <properties>
    <!-- The groupId of the Coherence product -->
    <coherence.group.id>com.oracle.coherence.ce</coherence.group.id>

    <!-- dependency versions -->
    <bedrock.version>7.0.6</bedrock.version>
    <coherence.version>25.03.1</coherence.version>
    <jakarta.xml.bind.version>4.0.2</jakarta.xml.bind.version>
    <copy.rename.maven.plugin.version>1.0.1</copy.rename.maven.plugin.version>
    <derby.version>10.17.1.0</derby.version>
    <docker.version>${project.version}</docker.version>
    <eclipselink.version>4.0.2</eclipselink.version>
    <jackson.version>2.19.0</jackson.version>
    <jackson.databind.version>${jackson.version}</jackson.databind.version>
    <jaeger.version>1.8.1</jaeger.version>
    <jaxrs.version>3.1.0</jaxrs.version>
    <jersey.version>3.1.10</jersey.version>
    <jakarta.activation.version>2.0.1</jakarta.activation.version>
    <jakarta.version>4.0.1</jakarta.version>
    <jib.version>3.4.5</jib.version>
    <jib.goal>dockerBuild</jib.goal>
    <kotlin.version>2.0.21</kotlin.version>
    <netty.version>4.1.118.Final</netty.version>
    <opentracing.jdbc.version>0.2.15</opentracing.jdbc.version>

    <pof.maven.plugin.version>${coherence.version}</pof.maven.plugin.version>
    <pof.maven.plugin.group>${coherence.group.id}</pof.maven.plugin.group>

    <!-- maven configuration -->
    <java.version>21</java.version>
    <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
    <maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
    <maven.exec.plugin.version>3.5.0</maven.exec.plugin.version>
    <maven.javadoc.plugin.version>3.11.2</maven.javadoc.plugin.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <maven.replacer.plugin.version>1.5.3</maven.replacer.plugin.version>
    <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
    <maven.version>3.6.0</maven.version>

    <!-- startup options -->
    <metrics.enabled>false</metrics.enabled>
    <http.hostname>127.0.0.1</http.hostname>
    <http.port>8080</http.port>
    <anagement.http>none</anagement.http>
  </properties>

  <dependencies>
    <!-- coherence -->
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence</artifactId>
      <version>${coherence.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-grpc-proxy</artifactId>
      <version>${coherence.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-management</artifactId>
      <version>${coherence.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-http-netty</artifactId>
      <version>${coherence.version}</version>
      <exclusions>
        <exclusion>
          <groupId>${coherence.group.id}</groupId>
          <artifactId>coherence</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- oracle bedrock -->
    <dependency>
      <groupId>com.oracle.bedrock.coherence</groupId>
      <artifactId>coherence-12.2.1</artifactId>
      <version>${bedrock.version}</version>
    </dependency>

    <!-- derby database -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
    </dependency>

    <!-- derby jdbc driver -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${derby.version}</version>
    </dependency>

    <!-- eclispelink -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${eclipselink.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>${jaxrs.version}</version>
    </dependency>

    <!-- jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.databind.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
      <artifactId>jackson-jakarta-rs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- jaeger/opentracing -->
    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-client</artifactId>
      <version>${jaeger.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Include most recent versions of the following to avoid CVE's -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <!-- jax-ws -->
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>${jaxrs.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.management.j2ee</groupId>
      <artifactId>jakarta.management.j2ee-api</artifactId>
      <version>1.1.4</version>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakarta.xml.bind.version}</version>
    </dependency>

    <!-- jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-sse</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>${jakarta.version}</version>
    </dependency>

    <!-- opentracing jdbc -->
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-jdbc</artifactId>
      <version>${opentracing.jdbc.version}</version>
    </dependency>

    <!-- netty -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
  </dependencies>

  <url>https://github.com/coherence-community/coherence-demo</url>

  <licenses>
    <license>
      <name>Universal Permissive License 1.0 ("UPL")</name>
      <url>https://opensource.org/licenses/UPL</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Brian Oliver</name>
      <organization>Oracle Corporation</organization>
      <email>brian.oliver@oracle.com></email>
    </developer>

    <developer>
      <name>Tim Middleton</name>
      <organization>Oracle Corporation</organization>
      <email>tim.middleton@oracle.com></email>
    </developer>
  </developers>

  <scm>
    <connection>
      scm:git:https://github.com/coherence-community/coherence-demo.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/coherence-community/coherence-demo.git
    </developerConnection>
    <url>https://github.com/coherence-community/coherence-demo.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <!-- maven-enforcer-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${maven.version},)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- attach sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- mvn exec plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${maven.exec.plugin.version}</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>-Xmx512m</argument>
            <argument>-Xms512m</argument>
            <argument>-Dcoherence.log.level=5</argument>
            <argument>-Dcoherence.management=all</argument>
            <!--suppress UnresolvedMavenProperty -->
            <argument>-Dcoherence.management.http=${management.http}</argument>
            <argument>-Dcoherence.ttl=0</argument>
            <argument>-Djava.net.preferIPv4Stack=true</argument>
            <argument>-Dcoherence.wka=127.0.0.1</argument>
            <argument>-Dcom.oracle.coherence.common.util.Threads.dumpLocks=FULL</argument>
            <argument>-Dcoherence.metrics.http.enabled=${metrics.enabled}</argument>
            <argument>-Dhttp.hostname=${http.hostname}</argument>
            <argument>-Dhttp.port=${http.port}</argument>
            <argument>-Dcoherence.grpc.server.port=1408</argument>
<!--            <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=12345</argument>-->
            <argument>com.oracle.coherence.demo.application.Launcher</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${pof.maven.plugin.group}</groupId>
        <artifactId>pof-maven-plugin</artifactId>
        <version>${pof.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>instrument</id>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- attach javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>grid-edition</id>
      <activation>
        <property>
          <name>grid-edition</name>
        </property>
      </activation>
      <properties>
        <coherence.group.id>com.oracle.coherence</coherence.group.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>${copy.rename.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>copy-and-rename-file</id>
                <phase>compile</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <fileSets>
                    <fileSet>
                      <sourceFile>
                        ${project.build.directory}/classes/tangosol-coherence-override-grid-edition.xml
                      </sourceFile>
                      <destinationFile>
                        ${project.build.directory}/classes/tangosol-coherence-override.xml
                      </destinationFile>
                    </fileSet>
                    <fileSet>
                      <sourceFile>
                        ${project.build.directory}/classes/cache-config-grid-edition.xml
                      </sourceFile>
                      <destinationFile>
                        ${project.build.directory}/classes/cache-config.xml
                      </destinationFile>
                    </fileSet>
                  </fileSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- docker profile for building image for Coherence Operator -->
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>docker</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${jib.version}</version>
            <configuration>
              <from>
                <image>openjdk:21-jdk</image>
              </from>
              <to>
                <image>${project.artifactId}</image>
                <tags>
                  <tag>${docker.version}</tag>
                </tags>
              </to>
              <container>
                <!-- good defaults intended for containers -->
                <jvmFlags>
                  <jmxFlag>-server</jmxFlag>
                  <jmxFlag>-Djava.awt.headless=true</jmxFlag>
                  <jmxFlag>-XX:+UnlockExperimentalVMOptions</jmxFlag>
                  <jmxFlag>-XX:+UseG1GC</jmxFlag>
                </jvmFlags>
                <mainClass>com.tangosol.net.DefaultCacheServer</mainClass>
                <ports>
                  <port>8080</port>
                </ports>
                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
              </container>
              <containerizingMode>packaged</containerizingMode>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>${jib.goal}</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>ossrh-staging</id>
      <name>OSS Sonatype Staging</name>
      <url>https://oss.sonatype.org/content/groups/staging/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
